
spring.datasource.url=jdbc:postgresql://localhost/myPetProject
spring.datasource.username=postgres
spring.datasource.password=PostrigeSQL1888a!
spring.jpa.generate-ddl: true
server.port = 8090

spring.mustache.expose-request-attributes=true